<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="styleM.css">
    <meta name="viewport" content="width=500px, initial-scale=0.5, user-scalable=no">
    <title>Projects</title>
</head>

<body>
    <header>
        <button id="nav-toggle" class="nav-toggle-btn">
            <i class="fas fa-bars"></i> <!-- Add appropriate icon for menu -->
        </button>
        <button id="theme-toggle" class="theme-toggle-btn">
            <i class="fas fa-sun"></i>
        </button>
        <a href="#" class="logo"></a>
        <nav>
            <a href="index.html">About</a>
            <a href="projects.html" class="active">Projects</a>
            <a href="experience.html">Experience</a>
            <a href="cv.html">Resume</a>

        </nav>
    </header>
    <section class="home">
        <div class="home-content">
            <h1>My <span>Projects</span></h1>
            <br>
            <div class="projects-grid">
                <!-- Example Project Card -->
                <div class="project-card">
                    <img src="./project1.png" alt="Project Image">
                    <div class="project-info">
                        <h3>Debt Collection</h3>
                        <p><strong>Tools : </strong>Java, Java swing</p>
                        <a href="#" class="btn">View on GitHub</a>
                    </div>
                    

                    
                </div>
                <!-- Repeat for more projects -->
                <!-- Example Project Card -->
                <div class="project-card">
                    <img src="./error.jpg" alt="Project Image">
                    <div class="project-info">
                        <h3>Project Title</h3>
                        <p>HTML, CSS, JavaScript</p>
                        <a href="#" class="btn">View on GitHub</a>
                    </div>
                    

                    
                </div>
                <!-- Repeat for more projects -->
                <!-- Example Project Card -->
                <div class="project-card">
                    <img src="./project3.png" alt="Project Image">
                    <div class="project-info">
                        <h3>W3Schools Clone</h3>
                        <p>HTML, CSS</p>
                        <a href="https://github.com/shadowxdgamer/w3schools-simple-html-css-clone" target="_blank" class="btn">View on GitHub</a>
                    </div>
                    

                    
                </div>
                <!-- Repeat for more projects -->
                <!-- Example Project Card -->
                <div class="project-card">
                    <img src="./error.jpg" alt="Project Image">
                    <div class="project-info">
                        <h3>W3Schools Clone</h3>
                        <p>HTML, CSS</p>
                        <a href="#" class="btn">View on GitHub</a>
                    </div>
                    

                    
                </div>
                <!-- Repeat for more projects -->

                

            </div>

        </div>
    </section>
</body>
<script src="themeToggle.js">
</script>
</html>
